{
  "name": "ahmetkosgen.github.io",
  "version": "1.0.0",
  "description": "A cool website made by Ahmet Kosgen",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "Ahmet Kosgen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AhmetKosgen/ahmetkosgen.github.io/issues"
  },
  "homepage": "https://github.com/AhmetKosgen/ahmetkosgen.github.io#readme",
  "dependencies": {
    "vuepress": "^2.0.0-beta.51"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^2.0.0-beta.51"
  }
}
